JWT_SECRET_KEY=ajx1707!jjkgojojogo
# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://demonke1717:jjkgojojogo17@cluster0.mojnj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GROQ_API_KEY=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 
